___________________¶¶¶_______¶
___________________¶¶¶_______¶
_________¶¶________¶1¶______¶¶¶
__________¶¶¶¶___¶¶¶1¶______¶_¶
___________¶1¶___¶111¶__¶¶¶¶_¶¶
___________¶1¶__¶1111¶_¶1111¶¶
___________¶1¶¶_¶1111¶_¶1111¶
__________¶¶11¶_¶¶111¶¶¶111¶¶
__________¶1111¶¶¶111111111¶________¶¶
__________¶1111111111111111¶¶¶¶¶¶¶__¶¶
___¶¶¶¶¶___¶111111111111111¶1111¶¶¶¶¶
___¶¶¶_¶¶__¶¶111¶¶¶¶¶¶¶¶¶1111111111¶¶
_____¶¶1¶¶¶¶¶11¶¶_______¶11111111¶¶¶
______¶1111111¶¶_________¶¶111111¶
______¶111111¶____________¶¶111¶¶
______¶111111¶_____________¶¶11¶
______¶¶1111¶_______________¶11¶¶¶¶¶
_______¶¶111¶____█____█_____¶111111¶¶
________¶¶11¶_______________¶1111111¶__¶¶
__¶¶¶¶¶¶¶111¶_______________¶11111111¶¶¶¶
_¶¶111111111¶_______▀_______¶1111111111¶
_¶¶¶¶1111111¶_______________¶1111¶¶¶¶¶¶
____¶¶111111¶____▄_____▄____¶1111¶
_____¶111111¶_____▀▀▀▀____¶11¶¶¶¶
_____¶¶¶¶¶11¶_______________¶11111¶
_________¶111¶_____________¶¶11111¶¶
________¶¶111¶¶___________¶¶111111¶¶
________¶11111¶__________¶¶1111111¶¶
_____¶¶¶1111111¶¶______¶¶1111¶¶¶111¶
____¶¶111111¶1111¶¶¶¶¶¶¶11111¶¶_¶¶1¶¶
____¶¶¶¶¶111¶¶1111111111111111¶__¶¶¶¶¶¶
____¶¶__¶¶¶¶_¶1111111111111111¶
____¶________¶1111111111¶¶¶111¶
____________¶11111¶¶1111¶_¶¶11¶
___________¶¶1111¶_¶1111¶__¶1¶¶
___________¶11111¶_¶111¶¶__¶1¶
___________¶1¶¶¶¶__¶111¶___¶¶¶¶
___________¶¶______¶11¶¶____¶¶¶¶
___________¶¶______¶1¶¶______¶¶¶
___________¶¶______¶1¶
___________________¶¶¶¶
____________________¶¶¶ 